<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>商城</title>
    <script type="text/javascript">
        var txt="不知火舞";
        function jump(){
            window.location="个人信息.html";
        }
        function toadd(){
            window.location="添加商品.html";
        }
        function write(){
            document.write(txt);
        }
    </script>
    <script language="javascript">
        function deal(imgname){
            var a=confirm("是否购买？");
            if(a){
                imgname=imgname.substring(17);
                document.cookie="imgname"+"="+imgname;
                window.location="交易.php";
            }
            else{
                window.location="shop.html";
            }
        }

    </script>
    <style>
        .font:hover{
            font-size:20px;
        }
        .btn:hover{
            transform:scale(1.1);
        }
        .header{
            width:100%;
        }
        .header div{
            float: left;
            width: 33.3%;
            height:75px;
            line-height:50px;
        }
        .header a{
            color: #000;
        }
        a{
            font-size: 17px;
            padding:10px;
            text-decoration: none;
        }
        .clear{
            clear:both;
        }
        .menu{
            width:100%;
            height:50px;
            background-color:#ADADAD;
            padding-top:1px;
        }
        .menu ul li{
            list-style-type: none;
            display: inline;
        }
        .menu a{
            color:#FFF;
        }

        .right{
            float:left;
            width:100%;
            text-align:center;

        }

        .item{
            position:relative;
            float:left;
            width:33.3%;
            box-sizing:border-box;
            padding:10px;
            min-width:150px;
        }
        .mask{
            position:absolute;
            top:10px;
            left:10px;
            width:92%;
            height:120px;
            background:rgba(101,101,101,0.7);
            color:#ffffff;
            opacity:0;
            text-align:center;
        }
        .mask:hover{
            opacity:1;
        }

        @media (max-width:615px ) {
            .test{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
                text-align:center;
            }
        }

        @media (max-width:465px ) {
            .test{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
                text-align:center;
            }
        }

        @media (max-width:315px ) {
            .test{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                text-align:center;

            }
        }
    </style>
</head>
<body>
<form action="退出.php" method="post">
    <div>
        <div class = "header">
            <div id="d1-3" align="center">
                <a class="font"><?php echo $_COOKIE["us"];?></a>
                <button type="submit">退出</button>
                <button type="button" onclick="toadd()">添加商品</button>
            </div>
        </div>
        <div class="clear"></div>
        <div class="menu">
            <ul>
                <li><a class="font">首页</a></li>
                <li><a class="font" onclick=jump()>个人信息</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="item">
                <img class="btn" src="1.jpg" style="max-width:100%;"/>
                <a href="" class="mask">
                    <script type=text/javascript>write()</script>
                </a>
                <p><a href="#">电脑</a><p>
                <p><font color="red">￥6999</font></p>
            </div>
            <div class="item">
                <img class="btn" src="2.jpg" style="max-width:100%;"/>
                <a href="" class="mask">耀，星光荡开宇宙，本人闪耀其中</a>
                <p><a href="#">球鞋</a><p>
                <p><font color="red">￥1999</font></p>
            </div>
            <div class="item">
                <img class="btn" src="3.jpg" style="max-width:100%;"/>
                <a href="" class="mask">电耗子</a>
                <p><a href="#">衣服</a><p>
                <p><font color="red">￥999</font></p>
            </div>
            <?php
            $link=mysqli_connect('localhost','root','kunye123')or die("数据库连接失败");
            mysqli_select_db($link,'myweb');
            mysqli_query($link,"set names charset");
            $q=" select * from good ";
            $ans=mysqli_query($link,$q);
            if(!$ans)
            {
                printf("error:%s\n",mysqli_error($link));
            }
            while($row=mysqli_fetch_assoc($ans))
            {
                print <<<EOT
                <div class="item">
            <img class="btn" src={$row["good_img"]} onclick="javascript:deal(this.src);" style="max-width:100%;cursor:pointer;"/>
            <a href="" class="mask">{$row["good_content"]}</a>
            <p><a href="#">{$row["good_name"]}</a><p>
            <p><font color="red">￥{$row["good_price"]}</font></p>
        </div>
        EOT;
        }
        ?>
    </div>
    </div>
</form>
</body>
</html>