<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        .font:hover{
            font-size:20px;
        }
        .btn:hover{
            transform:scale(1.1);
        }
        .header{
            width:100%;
        }
        .header div{
            float: left;
            width: 33.3%;
            height:75px;
            line-height:50px;
        }
        .header a{
            color: #000;
        }
        a{
            font-size: 17px;
            padding:10px;
            text-decoration: none;
        }
        .clear{
            clear:both;
        }
        .menu{
            width:100%;
            height:50px;
            background-color:#ADADAD;
            padding-top:1px;
        }
        .menu ul li{
            list-style-type: none;
            display: inline;
        }
        .menu a{
            color:#FFF;
        }

        .right{
            float:left;
            width:100%;
            text-align:center;

        }

        .item{
            position:relative;
            float:left;
            width:33.3%;
            box-sizing:border-box;
            padding:10px;
            min-width:150px;
        }
        .mask{
            position:absolute;
            top:10px;
            left:10px;
            width:92%;
            height:120px;
            background:rgba(101,101,101,0.7);
            color:#ffffff;
            opacity:0;
            text-align:center;
        }
        .mask:hover{
            opacity:1;
        }

        @media (max-width:615px ) {
            .test{
                float: left;
                width: 33%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
                text-align:center;
            }
        }

        @media (max-width:465px ) {
            .test{
                float: left;
                width: 50%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
                text-align:center;
            }
        }

        @media (max-width:315px ) {
            .test{
                float: left;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                text-align:center;

            }
        }
    </style>
    <script type="text/javascript">
        function openxiugai(){
            window.open("xiugai.html");
        }
        function openquery(){
            window.open("dingdan.html");
        }
        function opensell(){
            window.open("sell.html");
        }

    </script>
    <script type="text/javascript">
        var txt="不知火舞";
        function jump(){
            window.location="个人信息.html";
        }
        function toadd(){
            window.location="添加商品.html";
        }
        function write(){
            document.write(txt);
        }
    </script>
    <script language="javascript">
        function deal(imgname){
            var a=confirm("是否购买？");
            if(a){
                imgname=imgname.substring(17);
                document.cookie="imgname"+"="+imgname;
                window.location="交易.php";
            }
            else{
                window.location="shop.html";
            }
        }

    </script>
</head>
<body style="background-color: darkgrey">
<div  style="width:100%">
    <div style="width:100%;text-align: center;font-size: 200%;background-color: gold;"><p style="margin-bottom:10px;margin-top: 0;padding-top: 15px;padding-bottom: 15px">宇宙商城</p></div>
    <div style="width:300px;height:470px;background-color:lawngreen;float: left">
        <label style="font-size:150%"><b>ID:</b><span style="font-size:100%" id="p1">我</span></label>
        <script>
            var a=opener.document.getElementById("uname").value;
            document.getElementById("p1").innerText = a;
        </script>
        <br>
        <label style="font-size:150%"><b>姓名:</b><b id="un">姓名</b></label><br>
        <hr>
        <div style="text-align: center;"><button id="query_s_btn" onclick="openxiugai()" type="button"  >修改个人信息</button></div>
        <hr>
        <div style="text-align: center;"><button id="query_b_btn" onclick="openquery()" type="button"  >查看个人订单</button></div>
        <hr>
        <div style="text-align: center;"><button id="delete_all_btn" onclick="opensell()" type="button"  >卖货</button></div>
        <hr>
    </div>
    <div style="width:1100px;height:470px;background-color:lawngreen;float: left">



                <div class="right">
                    <div class="item">
                        <img class="btn" src="1.jpg" style="max-width:100%;"/>

                        <p><a href="#">电脑</a><p>
                        <p><span style="color: red; ">￥6999</span></p>
                    </div>
                    <div class="item">
                        <img class="btn" src="2.jpg" style="max-width:100%;"/>

                        <p><a href="#">球鞋</a><p>
                        <p><span style="color: red; ">￥1999</span></p>
                    </div>
                    <div class="item">
                        <img class="btn" src="3.jpg" style="max-width:100%;"/>

                        <p><a href="#">衣服</a><p>
                        <p><span style="color: red; ">￥999</span></p>
                    </div>
                    <?php
            $link=mysqli_connect('localhost','root','kunye123')or die("数据库连接失败");
            mysqli_select_db($link,'myweb');
            mysqli_query($link,"set names charset");
            $q=" select * from good ";
            $ans=mysqli_query($link,$q);
            if(!$ans)
            {
                printf("error:%s\n",mysqli_error($link));
            }
            while($row=mysqli_fetch_assoc($ans))
            {
                print <<<EOT
                <div class="item">
                    <img class="btn" src={$row["good_img"]} onclick="javascript:deal(this.src);" style="max-width:100%;cursor:pointer;"/>

                    <p><a href="#">{$row["good_name"]}</a><p>
                    <p><font color="red">￥{$row["good_price"]}</font></p>
                </div>
                EOT;
                }
                ?>
            </div>

    </div>
</div>
</body>
</html>